https://cdn.virtualroom.ru/storage/medialibrary/20210316/fd14cefd5ff354bd853fa5abfe8fb20a_pptx/
C:\Users\Vallat\Desktop\Универ\Лекции\Архитектуры\Занятие6_21.04.21\
58

## Инструкция: заполняем 3 строки сверху по образцу, запускаем parser.exe и радуемся презентации
## 1 строка - ссылка на слайд без img[число].png, т.е. сама ссылка выглядит так:
## https://cdn.virtualroom.ru/storage/medialibrary/20210210/469f17fc6eeaaac0361f63ba8a8c243b_pptx/img1.png
## но мы берём лишь ту часть, что указана в примере. ЭТО ВАЖНО!
## 2 строка - путь куда сохранять картинки, по примеру.
## 3 строка - количество слайдов для скачивания, подбери сам или оставь 100 и почисти потом пустые картинки.

###############################
#####    Made by Vallat   #####
###############################
